/* <!-- **************** HEADER **************** --> */ #grid { display: grid; grid-template-columns: 40% 60%; align-items: center; margin-left: 200px; margin-right: 200px; } #grid h1 { color: white; font-weight: bolder; font-size: 45px; font-family: "Gill Sans", "Gill Sans MT"; text-shadow: 2px 1px 7px #181716; } #grid h1 span { color: #ea7e0c; text-shadow: 2px 1px 7px #181716; } #grid h2 { color: white; font-weight: bolder; font-family: "Gill Sans", "Gill Sans MT"; text-shadow: 2px 1px 7px #181716; } #grid h2 span { color: yellow; font-weight: bolder; font-size: 37px; text-shadow: 2px 2px 2px #131310; } .inquiry_about { margin: 1rem 0 2.4rem; margin-bottom: 1rem; color: white; font-weight: bolder; } .inquiry_about b { color: yellow; text-shadow: 2px 2px 2px black; font-weight: 800; } #areaB { margin-top: 2.2rem; display: table; width: auto; margin-left: 100px; /* margin-right: 8000px; */ } #areaB h1 { font-family: "Montserrat", "sans-serif"; font-size: 5vw; background: url(../assets/file-20170526-6367-5lu5ct\ copy.jpg) no-repeat; background-position: center center; background-size: cover; background-clip: text; -webkit-background-clip: text; z-index: -1; color: transparent; text-shadow: 0px 10px 25px rgb(3, 1, 1); } #areaB h6 { font-family: "Montserrat", "sans-serif"; margin-left: 22px; font-size: 30px; text-shadow: 0px 10px 25px rgb(3, 1, 1); } #areaB h2 { margin-left: 150px; font-size: 45px; color: yellow; text-shadow: 2px 2px 2px black; font-weight: 800; } /* /////////////// */ .about__container { margin-top: -6
    00px; background-color: rgb(41, 44, 43); background-image: url(../assets/about_Building.png); background-size: cover; background-position: center; padding: 4rem; display: grid; grid-template-columns: 40% 80%; gap: 4rem; height: 20rem; /* margin: 7rem auto; */ border-radius: 1rem; } /* /////////////////////////////////// */ @media screen and (max-width: 1024px) { body { width: var(--container-width-md); } #grid { margin: 0 0 0 18px; display: flex; /* justify-content: space-between; */ align-items: center; } #grid h1 { color: white; font-weight: bolder; font-size: 45px; font-family: "Gill Sans", "Gill Sans MT"; text-shadow: 2px 1px 7px #181716; } #grid h1 span { color: #ea7e0c; text-shadow: 2px 1px 7px #181716; } #grid h2 { color: white; font-weight: bolder; font-family: "Gill Sans", "Gill Sans MT"; text-shadow: 2px 1px 7px #181716; } #grid h2 span { color: yellow; font-weight: bolder; font-size: 37px; text-shadow: 2px 2px 2px #131310; } .inquiry_about { margin: 1rem 0 2.4rem; margin-bottom: 1rem; color: white; font-weight: bolder; } .inquiry_about b { color: yellow; font-size: 18px; text-shadow: 2px 2px 2px black; font-weight: 800; } #areaB { margin: 0 0 0 0; display: flex; align-items: center; } #areaB h1 { margin-left: 20px; font-family: "Montserrat", "sans-serif"; font-size: 40px; background: url(../assets/file-20170526-6367-5lu5ct\ copy.jpg) no-repeat; background-position: center center; background-size: cover; background-clip: text; -webkit-background-clip: text; color: transparent; text-shadow: 0px 10px 25px rgb(3, 1, 1); } #areaB h2 { margin: 0 0 0 0; font-size: 25px; color: yellow; text-shadow: 2px 2px 2px black; font-weight: 800; margin-bottom: 00px; } #areaB h6 { font-size: medium; margin-bottom: 10px; font-family: "Montserrat", "sans-serif"; } .about__container { margin-top: -380px; margin-left: 13px; background-size: cover; background-position: center; padding: 4rem; display: grid; grid-template-columns: 40% 80%; gap: 4rem; height: 18rem; width: 55rem; /* margin: 7rem auto; */ border-radius: 1rem; } } @media screen and (max-width: 680px) {.about__container { margin-top: -720px;height: 35rem; width: 22rem;}}